{
  "name": "electron-installer-linux",
  "version": "2.0.0",
  "description": "Aggregate electron-installer-debian, -snap, -redhat and -flatpak under a single package.",
  "main": "lib/index.js",
  "repository": "https://github.com/ibujs/electron-installer-linux.git",
  "author": "Ibrahim Ansari",
  "license": "Apache-2.0",
  "scripts": {
    "build": "babel src/* -d lib/",
    "lint": "eslint ."
  },
  "dependencies": {
    "electron-installer-debian": "^0.8.1",
    "electron-installer-flatpak": "^0.8.0",
    "electron-installer-redhat": "^0.5.0",
    "electron-installer-snap": "^2.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.47",
    "@babel/core": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "babel-eslint": "^8.2.3",
    "babel-preset-minify": "^0.5.0-alpha.01eac1c3",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
